<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - BDJR</title>
    <link rel="stylesheet" href="assets/css/variables.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/layout.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/utilities.css">
</head>
<body>
    <div class="app-container">
        <div id="sidebar-container"></div>
        <main class="main-content">
            <header class="page-header">
                <div>
                    <h1 class="page-title">Contáctanos</h1>
                    <p class="text-secondary">Estamos aquí para ayudarte con tu proyecto.</p>
                </div>
            </header>

            <div class="grid grid-2">
                <div class="card">
                    <form id="contact-form">
                        <div class="form-group">
                            <label class="form-label">Nombre Completo</label>
                            <input type="text" class="form-input" required placeholder="Julian Ramirez Reyes">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Correo Electrónico</label>
                            <input type="email" class="form-input" required placeholder="julianramirezreyes23@gmail.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">Asunto</label>
                            <select class="form-select">
                                <option>Soporte Técnico</option>
                                <option>Ventas</option>
                                <option>Consultoría</option>
                                <option>Otro</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Mensaje</label>
                            <textarea class="form-textarea" rows="5" required placeholder="Cuéntanos más..."></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary w-full">Enviar Mensaje</button>
                    </form>
                </div>

                <div class="card h-fit">
                    <h2 class="card-title mb-4">Información de Contacto</h2>
                    <ul class="space-y-4">
                        <li class="flex items-center gap-2 mb-4">
                            <span class="text-primary">📍</span>
                            <span>Carrera 61 # 33-51, Itagui, Colombia</span>
                        </li>
                        <li class="flex items-center gap-2 mb-4">
                            <span class="text-primary">📞</span>
                            <span>+57 (320) 722-8467</span>
                        </li>
                        <li class="flex items-center gap-2 mb-4">
                            <span class="text-primary">✉️</span>
                            <span>julianramirezreyes23@gmail.com</span>
                        </li>
                    </ul>
                    
                    <div class="mt-4 pt-4 border-t border-gray-700">
                        <h3 class="font-bold mb-2">Horario de Atención</h3>
                        <p class="text-secondary text-sm">Lunes a Viernes: 8:00 AM - 6:00 PM</p>
                        <p class="text-secondary text-sm">Sábados: 9:00 AM - 1:00 PM</p>
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script type="module" src="assets/js/app.js"></script>
    <script>
        document.getElementById('contact-form').addEventListener('submit', (e) => {
            e.preventDefault();
            alert('¡Mensaje enviado! Nos pondremos en contacto pronto.');
            e.target.reset();
        });
    </script>
</body>
</html>
