<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios - Basics</title>
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <div class="app-container">
        <div id="sidebar-container"></div>
        <main class="main-content">
            <header class="page-header">
                <h1 class="page-title">Formularios</h1>
            </header>

            <div class="grid grid-2">
                <div class="card">
                    <h2 class="card-title mb-4">Registro de Usuario</h2>
                    <form onsubmit="event.preventDefault(); alert('Formulario enviado');">
                        <div class="form-group">
                            <label class="form-label" for="username">Nombre de Usuario</label>
                            <input type="text" id="username" class="form-input" placeholder="usuario123" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Correo Electrónico</label>
                            <input type="email" id="email" class="form-input" placeholder="ejemplo@email.com" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="password">Contraseña</label>
                            <input type="password" id="password" class="form-input" required minlength="8">
                            <p class="text-xs text-muted mt-1">Mínimo 8 caracteres.</p>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Género</label>
                            <div class="flex gap-2 mt-1">
                                <label class="flex items-center gap-2">
                                    <input type="radio" name="gender" value="m"> Masculino
                                </label>
                                <label class="flex items-center gap-2">
                                    <input type="radio" name="gender" value="f"> Femenino
                                </label>
                                <label class="flex items-center gap-2">
                                    <input type="radio" name="gender" value="o"> Otro
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="flex items-center gap-2">
                                <input type="checkbox" required> Acepto los términos y condiciones
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Registrarse</button>
                    </form>
                </div>

                <div class="card">
                    <h2 class="card-title mb-4">Elementos de Formulario</h2>
                    <div class="form-group">
                        <label class="form-label">Select (Dropdown)</label>
                        <select class="form-select">
                            <option>Opción 1</option>
                            <option>Opción 2</option>
                            <option>Opción 3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Textarea</label>
                        <textarea class="form-textarea" rows="3" placeholder="Escribe aquí..."></textarea>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Input Color</label>
                        <input type="color" class="form-input" style="height: 40px; padding: 2px;">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Input Date</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Input Range</label>
                        <input type="range" class="w-full">
                    </div>
                </div>
            </div>

        </main>
    </div>
    <script type="module" src="../assets/js/app.js"></script>
</body>
</html>
