<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics - TechStart</title>
    <link rel="stylesheet" href="../assets/css/variables.css">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/layout.css">
    <link rel="stylesheet" href="../assets/css/components.css">
    <link rel="stylesheet" href="../assets/css/utilities.css">
</head>
<body>
    <div class="app-container">
        <div id="sidebar-container"></div>
        <main class="main-content">
            <header class="page-header">
                <div>
                    <h1 class="page-title">Academia (Basics)</h1>
                    <p class="text-secondary">Ejemplos de elementos HTML5/CSS3 fundamentales.</p>
                </div>
            </header>

            <div class="grid grid-3">
                <a href="typography.html" class="card hover:bg-hover transition-colors">
                    <div class="text-4xl mb-2">✍️</div>
                    <h3 class="card-title">Tipografía</h3>
                    <p class="text-secondary text-sm">Títulos, párrafos, citas y formatos de texto.</p>
                </a>
                <a href="lists.html" class="card hover:bg-hover transition-colors">
                    <div class="text-4xl mb-2">📝</div>
                    <h3 class="card-title">Listas</h3>
                    <p class="text-secondary text-sm">Listas ordenadas, desordenadas y anidadas.</p>
                </a>
                <a href="multimedia.html" class="card hover:bg-hover transition-colors">
                    <div class="text-4xl mb-2">🎬</div>
                    <h3 class="card-title">Multimedia</h3>
                    <p class="text-secondary text-sm">Imágenes, videos y audio integrados.</p>
                </a>
                <a href="tables.html" class="card hover:bg-hover transition-colors">
                    <div class="text-4xl mb-2">📊</div>
                    <h3 class="card-title">Tablas</h3>
                    <p class="text-secondary text-sm">Datos estructurados en filas y columnas.</p>
                </a>
                <a href="forms.html" class="card hover:bg-hover transition-colors">
                    <div class="text-4xl mb-2">📋</div>
                    <h3 class="card-title">Formularios</h3>
                    <p class="text-secondary text-sm">Inputs, selects, validaciones y botones.</p>
                </a>
            </div>

        </main>
    </div>
    <script type="module" src="../assets/js/app.js"></script>
</body>
</html>
